              CS360 Pre-LAB1 Assignment            
                    DUE: 1-18-2022 

     Record the observed sizes in a table:

          Case  | a.out |  TEXT  |  DATA  |  BSS   |
        --------------------------------------------
          (1)   |       |        |        |        |
        --------------------------------------------  
          (2)
        --------------------------------------------
          (3)
        --------------------------------------------
          (4)
        --------------------------------------------
 
                  ANSWER THESE QUESTIONS:

1. An a.out file has TEXT, DATA and BSS sections (Read Chapter 2.3.6).
      Which sections are in a.out, which section is NOT in a.out?
      WHY?______________________________________________________

2. For the variables g, a, b, c, d,

      Which variables are in DATA section? ___________________________________
      Which variables are in BSS  section? ___________________________________
      ANY local variables in a.out?        ___________________________________
 
=========================  Part 2 =============================

Copy and paste stack contents here. Include annotations identifying addresses as LOCAL VARIABLES, PARAMETERS, stack frame pointer of each function.


